.container {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    padding:  0 1.5rem;
}

.cardDetails {
    display: flex;
    align-items: center;
    justify-content: center;

    /* flex-direction: column; */

    width: 100%;
    max-width: 30rem;
    padding: 1.5rem;
    margin: 1rem;

    gap: 1.5rem;

    border-radius: 0.5rem;
    background-color: var(--gray-500);

    box-shadow: rgba(26, 26, 26, 0.35) 0px 5px 7px;
    transition: all 0.2s ease-in;
}

.cardDetails:hover {
    background-color: var(--gray-300);
}

.cardLogo {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: .5rem;
}

.logo {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
}

.titleDetails {
    font-size: 1rem;
    text-align: center;

    width: 100%;
}

.descriptionDetails {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;

}

.titleDetails ,
.descriptionDetails {
    color: var(--gray-100);
}

.containerItemsDetails {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contentDetails {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-self: start;
}

.contentItems {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.contentItemsChange {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.tdProfit {
    color: var(--green-300);
}

.tdLoss {
    color: var(--red-500);
}


/* RESPONSIVE */
@media screen and (max-width: 400px) {
    .cardDetails {
        flex-direction: column;
    }

    .contentDetails {
        flex-direction: column;
    }

}
